pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- main loop

function _init()
	cls(0)
	mode="start"
	blink_t=1
	t=0
end

function _update()
	if mode=="game" then update_game()
	elseif mode=="start" then update_start()
	elseif mode=="over" then update_over()
	end
end

function _draw()
	if mode=="game" then draw_game()
	elseif mode=="start" then draw_start()
	elseif mode=="over" then draw_over()
	end
end

function start_game()
	mode="game"
	t=0
	-- init stars
	stars={}
	for i=1,70 do
		add(stars,{
			x=flr(rnd(128)),
			y=flr(rnd(128)),
			spd=rnd(1.5)+0.5
		})
	end
	-- init ship
	ship={
		spr=2,
		x=60,
		y=60,
		sx=0,
		xy=0,
		flash=0
	}
	--init flame
	flame=5
	-- init lasers
	lasers={}
	muzzle=0
	cooldown=0
	--init dissipations
	dissipations={}
	-- init enemies
	enemies={}
	spawn_enemy()
	-- init explosions
	explosions={}
	-- init player stats
	score=0
	lives=4
	invulnerable=0
end
-->8
-- utils

function log(input)
	printh("> "..input)
end

function blink()
	local frames = {5,5,5,5,5,5,5,5,5,6,6,7,7,6,6}
	if blink_t>#frames then blink_t=1 end
	return frames[blink_t]
end

function draw_sprite(sprite)
	spr(sprite.spr,sprite.x,sprite.y)
end

function collide(a,b)
	if a.y>b.y+7 or
			a.y+7<b.y or
			a.x>b.x+7 or
			a.x+7<b.x then
		return false
		else return true
	end
end

function spawn_enemy()
	add(enemies,{
		spr=37,
		blue=rnd()<.5 and true or false,
		x=rnd(120),
		y=-8,
		hp=5,
		flash=0
	})
	log(tostring(enemies[#enemies].blue))
end

function explode(x,y)
	add(explosions,{
		x=x-4,
		y=y-4,
		age=0
	})
end

function dissipate(x,y)
	add(dissipations,{
		x=x+3,
		y=y+3,
		age=0
	})
end
-->8
-- update functions

function update_game()
	t+=1
	--reset speed and sprite
	ship.sx=0
	ship.sy=0
	ship.spr=2
	--animate starfield
	for star in all(stars) do
		star.y+=star.spd
		if star.y>=128 then star.y=0
		end
	end
	--set x speed
	if btn(0) and btn(1) then
		if btn_0_was_last then ship.sx+=2
		else ship.sx-=2
		end
	elseif btn(0) then 
		btn_0_was_last=true
		ship.sx-=2
		ship.spr=1
	elseif btn(1) then
		btn_0_was_last=false
		ship.sx+=2
		ship.spr=3
	end
	--set y speed
	if btn(2) and btn(3) then
		if btn_2_was_last then ship.sy+=2
		else ship.sy-=2
		end
	elseif btn(2) then 
		btn_2_was_last=true
		ship.sy-=2
	elseif btn(3) then
		btn_2_was_last=false
		ship.sy+=2
	end
	--calculate ship position
	ship.x+=ship.sx
	ship.y+=ship.sy
	-- reset position if hit bound
	if ship.x>=120 then	ship.x=120
	elseif ship.x<=0 then	ship.x=0
	end
	if ship.y>=120 then	ship.y=120
	elseif ship.y<=0 then	ship.y=0
	end
	--animate flame
	if flame>9 then flame=5
	else flame+=1
	end
	--fire laser
	if btn(5) then
		if cooldown==0 then
			sfx(0,0)
			add(lasers,{
				x=ship.x,
				y=ship.y-4,
				spr=21
			})
			muzzle=5
			cooldown=4
		end
	end
	if cooldown>0 then cooldown-=1
	end
	--animate lasers and muzzle
	for laser in all(lasers) do
		laser.y-=3
		if laser.y<-8 then del(lasers,laser)
		elseif laser.spr<24.5 then laser.spr+=.5
		else laser.spr=21
		end
	end
	if muzzle>0 then muzzle-=1
	end
	-- animate enemies
	for enemy in all(enemies) do
		enemy.y+=1
		if enemy.y>=128 then
			del(enemies,enemy)
			spawn_enemy()
		elseif enemy.spr<40.9 then enemy.spr+=.1
		else enemy.spr=37
		end
	end
	-- collide lasers x enemies
	for enemy in all(enemies) do
		for laser in all(lasers) do
			if enemy.y>=-4 and collide(enemy,laser) then
				sfx(3)
				enemy.flash=2
				del(lasers, laser)
				enemy.hp-=1
				dissipate(laser.x,laser.y)
				if enemy.hp<=0 then
					sfx(2)
					del(enemies, enemy)
					explode(enemy.x,enemy.y)
					score+=1
					spawn_enemy()
				end
			end
		end
	end
	-- collide ship x enemies
	if invulnerable==0 then
		for enemy in all(enemies) do
			if collide(enemy,ship) then
				sfx(1)
				ship.flash=2
				lives-=1
				invulnerable=60
				-- del(enemies,enemy)
				-- spawn_enemy()
			end
		end
	else invulnerable-=1
	end
	-- check for game over
	if lives<=0 then
		mode="over"
	end
end

function update_start()
	blink_t+=1
	if btnp(5) or btnp(4) then start_game()
	end
end

function update_over()
	blink_t+=1
	if btnp(5) or btnp(4) then mode="start"
	end
end
-->8
-- draw functions

function draw_game()
	cls(0)
	-- draw starfield
	for star in all(stars) do
		local color=6
		if star.spd<1 then color=1
		elseif star.spd<1.5 then color=13
		end
		if star.spd>1.9 then line(star.x,star.y,star.x,star.y+4,color)
		else pset(star.x,star.y,color)
		end
	end
	-- draw enemies
	for enemy in all(enemies) do
		if enemy.flash>0 then
			enemy.flash-=1 -- should maybe go in _update()
			for i=1,15 do
				pal(i,7)
			end
		elseif enemy.blue then
			pal(11,12)
			pal(3,1)
		end
		draw_sprite(enemy)
		pal()
	end
	-- draw explosions
	for exp in all(explosions) do
		local frames={64,64,66,66,68,68,68,70,70,70,72,72,72}
		spr(frames[exp.age],exp.x,exp.y,2,2)
		exp.age+=1
		if exp.age>#frames then del(explosions,exp)
		end
	end
	-- draw ship
	if invulnerable==0 or sin(t/5)>0 then
		if ship.flash>0 then
			ship.flash-=1 -- should maybe go in _update()
			for i=1,15 do
				pal(i,7)
			end
		end
		draw_sprite(ship)
		pal()
		if flame <=9 then spr(flame,ship.x,ship.y+8)
		end
	end
	-- draw lasers and muzzle
	for laser in all(lasers) do
		draw_sprite(laser)
	end
	if muzzle>0 then
		circfill(ship.x+3,ship.y-2,muzzle,muzzle>2 and 12 or 7)
		circfill(ship.x+4,ship.y-2,muzzle,muzzle>2 and 12 or 7)
	end
	-- draw dissipations
	for dissipation in all(dissipations) do
		if dissipation.age>5 then
			del(dissipations,dissipations)
		else
			circfill(dissipation.x,dissipation.y,dissipation.age,dissipation.age>2 and 7 or 12)
			circfill(dissipation.x+1,dissipation.y,dissipation.age,dissipation.age>2 and 7 or 12)
			dissipation.age+=1
		end
	end
	-- draw player stats
	print("score:"..score,40,3,12)
	for i=1,4 do
		spr(lives>=i and 12 or 13, 2 + (i-1) * 9, 2)
	end
end

function draw_start()
	cls(1)
	print("my awesome shmup",32,40,12)
	print("press any key to start",20,80,blink())
end

function draw_over()
	cls(8)
	print("game over",46,40,2)
	print("press any key to continue",15,80,blink())
end
__gfx__
00000000000880000008800000088000000000000000000000000000000000000000000000000000000000000000000008800880088008800000000000000000
000000000099980000899800008999000000000000a77a0000077000000770000007700000a77a00000000000000000087788888800880080000000000000000
0070070000bb3800083bb3800083bb0000000000000aa000000aa00000077000000aa000000aa000000000000000000087888888800000080000000000000000
00077000009938000839938000839900000000000000000000099000000aa0000009900000000000000000000000000088888888800000080000000000000000
00077000099999808999999808999990000000000000000000000000000990000000000000000000000000000000000008888880080000800000000000000000
007007000a99a98089a99a98089a99a0000000000000000000000000000220000000000000000000000000000000000000888800008008000000000000000000
000000000a99a88088a99a88088a99a0000000000000000000000000000000000000000000000000000000000000000000088000000880000000000000000000
00000000008888000088880000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000011110000111100001111000011110000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000001cccc1001cccc1001cccc1001cccc1000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001cc77cc11cc77cc11cc77cc11cc77cc100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001c7777c11c7777c11c7777c11c7777c100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001cc77cc11ccc77c11cc77cc11c77ccc100000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000001cccc10001cccc001cccc100cccc10000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000001cc10000c1cc10001cc10001cc1c0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000001100000001100000110000011000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000bbbb0000bbbb0000bbbb0000bbbb0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000b3223b00b3333b00b3223b00b3333b000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000b322823bb332233bb328223bb332233b00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000b328823bb328823bb328823bb328823b00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000bbbbbb00bbbbbb00bbbbbb00bbbbbb000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000f000000f0f0000f0f000000f0f0000f000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000f0000f000f00f000f0000f000f00f0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000005000050000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000090000000002222005050000505022000500000000000055090000000000000000000000000000000000000000000000000000
00000000000000000000000099900000005228882252250000500955552550050000000005000000000000000000000000000000000000000000000000000000
00000909990000000009099999990000050888095998250005005505555555000005550050000000000000000000000000000000000000000000000000000000
0000a0a777900000000099aaaaa9900000880999a999025000055959a95555550005555000550000000000000000000000000000000000000000000000000000
000a0a7777a9000000999aa77aaa90000089599aaaa9585000055522559955500905555005555000000000000000000000000000000000000000000000000000
00009a77777900000099aa7777aa990002859aaa77a998000509599aa99258000555550055555000000000000000000000000000000000000000000000000000
0000a777777900000009aa77777aa9000525aa7777a9880000555a2a2a9558500055000050500000000000000000000000000000000000000000000000000000
0000a7777aa900000009aa77777aa9000029aaa77aa998000059552a882550500005050000005550000000000000000000000000000000000000000000000000
00009a777a90000000099aa77aaaa90000299aaaaa99985000655552aa5595500000000500000550000000000000000000000000000000000000000000000000
000009aaa0a0000000009aaaaaaa990000889999a995885000550952295055000055550005000000000000000000000000000000000000000000000000000000
000000990a0000000009099a99999000059588959990855050558555555555500055555505505550000000000000000000000000000000000000000000000000
00000000000000000000009990090000005228899988200000500555995500500055509055005500000000000000000000000000000000000000000000000000
00000000000000000000000000000000000002588222000000000255550000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000502200505500000005000000090000000005500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088008800088008800088008800088008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00877888880877888880800880080800880080000cc00cc00cc0ccc0ccc00000cc00ccc0ccc0ccc0ccc000000000600000000000000000000000000000000000
0087888888087888888080000008080000008000c000c000c0c0c0c0c0000c000c00c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000
0088888888088888888080000008080000008000ccc0c000c0c0cc00cc0000000c00c0c0c0c0c6c0c0c000000000000000000000000000000000000000000000
000888888000888888000800008000800008000000c0c000c0c0c0c0c0000c000c00c0c0c0c0c6c0c0c000000000000000000000000000000000000000000000
0000888800000888800000800800000800800000cc000cc0cc00c0c0ccc00000ccc0ccc0ccc0ccc0ccc000000000000000000000000000000000000000000000
00000880000000880000000880000000880000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000600000000600000000000000000000000000000000000000000000000000
0000000000000000000000100000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d00
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006001000000000000000000d000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000bbbb00000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000060b3333b0000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000006b332233b000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000d00000000000d0000000000000000006b328823b000000000000000000000000000000000000000000000000000000000000
0000000000000000d00000000000000000000000000000000000000000060bbbbbb0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000060f0000f0000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000f00f00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d000060000000000000000000000000100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000100000000000000001000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000d000000000000000000000100000000000899800000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000d000000000000000000000000000083bb380000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008399380000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000089999998000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000089a99a98000000000000000000000010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000088a99a88000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000888800000000000000000000000006000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000600100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000600000000000600000060000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d600000000d0000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000
00000000001000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000d000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000600000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000100000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000010000000000000600000000000000000000000000000000000000000010000000000000000000000000000000000000000
00000000000000000000000000000000000000000000600000000000000000000000000006000000000000000000000000000000000000000000000000000000

__sfx__
000100002d350293502635023350203501d3501a3501835015350113500d3500a3500735003350003500a3000630003300003000c1000b1000910007100051000310002100001000030002000005000050000500
000100002d6502e6502e6502e6501f3501e3501e3502965028650276502860016350163501535024650236502565027650296502c6501c600006001c6001f60003600026002460029600016002e600356003a600
00050000375503455031550305502f5502d5502855026550245502255020550215501f5501e5501a55019550175501655013550125500e5500b5500955007550045500255001550135001d500005000050000500
000200000b3500b3500a3500935008350063500430002300093000930000300003001e30000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
